{
  "name": "threejs-game",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite", // Use Vite for development
    "build": "vite build", // Use Vite for building
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "cannon-es-debugger": "^1.0.0",
    "three": "^0.153.0",
    "yuka": "^0.7.8"
  },
  "devDependencies": {
    "vite": "^4.4.1"
  }
}
